<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>في السريع - خدمة التوصيل</title>

  <!-- رابط ملف CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- رسالة الترحيب -->
  <header class="welcome-section">
      <h1>🚀 أهلاً بكم في "في السريع"!</h1>
      <p>نوفر لك أسرع خدمة توصيل في منطقتك بأفضل الأسعار! اطلب الآن وسنصل إليك فورًا.</p>
  </header>

  <div class="container">
    <div class="order-box">
      <img src="logo.png" alt="شعار التطبيق" class="logo" />

      <div class="form-group">
        <label for="customer-name">👤 اسم العميل:</label>
        <input type="text" id="customer-name" placeholder="أدخل اسمك">
      </div>

      <div class="form-group">
        <label for="delivery-time">⏳ وقت التسليم:</label>
        <select id="delivery-time">
          <option value="30 دقيقة">30 دقيقة</option>
          <option value="ساعة">ساعة</option>
          <option value="90 دقيقة">90 دقيقة</option>
        </select>
      </div>

      <div class="form-group">
        <label for="order-details">🛒 تفاصيل الطلب:</label>
        <textarea id="order-details" placeholder="اكتب تفاصيل الطلب"></textarea>
      </div>

      <div class="form-group">
        <label for="address">📍 العنوان:</label>
        <input type="text" id="address" placeholder="أدخل العنوان">
      </div>

      <div class="form-group">
        <label for="region">📌 المنطقة:</label>
        <select id="region">
          <option value="">اختر المنطقة</option>
          <option value="عرب الرمل" data-price="10">عرب الرمل - 10 جنيه</option>
          <option value="اجهور" data-price="15">اجهور - 15 جنيه</option>
          <option value="بنها" data-price="40">بنها - 40 جنيه</option>
          <option value="قويسنا" data-price="30">قويسنا - 30 جنيه</option>
          <option value="شبين الكوم" data-price="65">شبين الكوم - 65 جنيه</option>
        </select>
      </div>

      <p id="delivery-price" class="hidden">💵 تكلفة التوصيل: <span id="price"></span> جنيه</p>

      <div class="form-group">
        <label for="phone">📞 رقم الهاتف:</label>
        <input type="text" id="phone" placeholder="أدخل رقم الهاتف">
      </div>

      <button id="confirm-order" class="order-btn">✅ إرسال الطلب</button>

      <!-- أزرار التواصل -->
      <div class="contact-buttons">
        <a href="tel:01200450151" class="contact-btn">📞 اتصال مباشر</a>
        <a id="whatsapp-link" class="contact-btn">💬 واتساب</a>
      </div>
    </div>
  </div>

  <!-- رابط ملف JavaScript -->
  <script src="script.js"></script>
</body>
</html>
