/* تعيين الخط الأساسي */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* قسم الترحيب */
.welcome-section {
    background: linear-gradient(135deg, #007bff, #00c6ff);
    color: white;
    padding: 20px;
    border-radius: 0 0 20px 20px;
}

.welcome-section h1 {
    margin: 10px 0;
    font-size: 26px;
}

.welcome-section p {
    font-size: 16px;
}

/* تصميم الحاوية */
.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.order-box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}

/* صورة الشعار */
.logo {
    width: 80px;
    margin-bottom: 10px;
}

/* تصميم الحقول */
.form-group {
    text-align: right;
    margin-bottom: 10px;
}

.form-group label {
    font-weight: bold;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* زر الطلب */
.order-btn {
    background: #28a745;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.order-btn:hover {
    background: #218838;
}

/* أزرار التواصل */
.contact-buttons {
    margin-top: 15px;
}

.contact-btn {
    display: block;
    background-color: #25D366;
    color: white;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.contact-btn:first-child {
    background-color: #007bff;
}

/* إخفاء سعر التوصيل في البداية */
.hidden {
    display: none;
}
